{
  "name": "Clínica de Beleza Mariana Oliveira",
  "short_name": "Mariana Oliveira",
  "description": "Estética, beleza e bem-estar — agenda e atendimento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1214",
  "theme_color": "#b76e79",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
